# KeepTrident

./: README.md
1.18.2/: gradle.properties  settings.gradle
1.18.2/common/src/main/java/keeptrident/: MixinPlugin.java
1.18.2/common/src/main/java/keeptrident/client/utils/: RenderUtils.java
1.18.2/common/src/main/java/keeptrident/mixin/: ItemRendererMixin.java  ItemStackMixin.java  TridentEntityMixin.java  TridentItemMixin.java
1.18.2/common/src/main/java/keeptrident/utils/: ItemUtils.java
1.18.2/common/src/main/resources/: keeptrident.accesswidener
1.18.2/fabric/: build.gradle
1.18.2/fabric/src/main/java/keeptrident/fabric/: KPTridentFabric.java
1.18.2/forge/: build.gradle
1.18.2/forge/src/main/java/keeptrident/forge/: KPTridentForge.java  MixinPluginForge.java
1.18.2/forge/src/main/resources/: keeptrident.forge.mixins.json
1.19.2/: gradle.properties
1.19.2/common/: build.gradle
1.19.2/common/src/main/java/keeptrident/: KPTrident.java
1.19.2/common/src/main/java/keeptrident/client/utils/: RenderUtils.java
1.19.2/common/src/main/java/keeptrident/mixin/: ItemRendererMixin.java  PlayerEntityMixin.java  TridentEntityMixin.java  TridentItemMixin.java
1.19.2/common/src/main/java/keeptrident/utils/: Loader.java
1.19.2/common/src/main/resources/: keeptrident.accesswidener  keeptrident.mixins.json
1.19.2/fabric/: build.gradle
1.19.2/fabric/src/main/java/keeptrident/fabric/: KPTridentFabric.java  MixinPluginFabric.java
1.19.2/fabric/src/main/resources/: fabric.mod.json
1.19.2/forge/: build.gradle
1.19.2/forge/src/main/java/keeptrident/forge/utils/: LoaderImpl.java
1.19.4/: build.gradle  gradle.properties  settings.gradle
1.19.4/common/: build.gradle
1.19.4/common/src/main/java/keeptrident/mixin/: ItemRendererMixin.java  TridentItemMixin.java
1.19.4/common/src/main/resources/: keeptrident.accesswidener
1.20.1/: build.gradle  gradle.properties
1.20.1/common/src/main/java/keeptrident/: KPTrident.java
1.20.1/common/src/main/java/keeptrident/client/utils/: RenderUtils.java
1.20.1/common/src/main/java/keeptrident/mixin/: DrawContextMixin.java  ItemRendererMixin.java  TridentEntityMixin.java  TridentItemMixin.java
1.20.1/common/src/main/resources/: keeptrident.mixins.json
1.20.1/fabric/: build.gradle
1.20.1/fabric/src/main/java/keeptrident/fabric/utils/: LoaderImpl.java
1.20.1/fabric/src/main/resources/: keeptrident.fabric.mixins.json
1.20.1/forge/: build.gradle
1.20.1/forge/src/main/java/keeptrident/forge/: MixinPluginForge.java
1.20.1/forge/src/main/java/keeptrident/forge/mixin/compat/upgradablecrystaltools/: CrystalTridentEntityMixin.java  CrystalTridentMixin.java
1.20.1/forge/src/main/resources/: keeptrident.forge.mixins.json
1.20.5/: build.gradle  gradle.properties  settings.gradle
1.20.5/common/src/main/java/keeptrident/: KPTrident.java
1.20.5/common/src/main/java/keeptrident/client/utils/: RenderUtils.java
1.20.5/common/src/main/java/keeptrident/component/: KPComponents.java
1.20.5/common/src/main/java/keeptrident/mixin/: DrawContextMixin.java  ItemRendererMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  TridentEntityMixin.java  TridentItemMixin.java
1.20.5/common/src/main/java/keeptrident/utils/: ItemUtils.java  TridentUtils.java
1.20.5/common/src/main/resources/: keeptrident.accesswidener  keeptrident.mixins.json
1.20.5/fabric/src/main/java/keeptrident/fabric/: KPTridentFabric.java  RegistryInitManagerFabric.java
1.20.5/fabric/src/main/java/keeptrident/fabric/client/: ExampleModFabricClient.java
1.20.5/fabric/src/main/resources/: fabric.mod.json
1.20.5/neoforge/: build.gradle
1.20.5/neoforge/src/main/java/keeptrident/neoforge/: KPTridentNeoForge.java  MixinPluginNeo.java  RegistryInitManagerNeo.java
1.20.5/neoforge/src/main/java/keeptrident/neoforge/utils/: LoaderImpl.java
1.20.5/neoforge/src/main/resources/: keeptrident.neoforge.mixins.json
1.21.1/: gradle.properties  settings.gradle
1.21.1/common/src/main/java/keeptrident/: ExampleMod.java  MixinPlugin.java
1.21.1/common/src/main/java/keeptrident/client/utils/: RenderUtils.java
1.21.1/common/src/main/java/keeptrident/component/: KPComponents.java
1.21.1/common/src/main/java/keeptrident/mixin/: DrawContextMixin.java  ItemRendererMixin.java  PlayerEntityMixin.java  TridentEntityMixin.java  TridentItemMixin.java
1.21.1/common/src/main/java/keeptrident/utils/: ILoader.java  ItemUtils.java  Loader.java  TridentUtils.java  XIDs.java
1.21.1/common/src/main/resources/: architectury.common.json  keeptrident.mixins.json
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/keeptrident/fabric/: ExampleModFabric.java  KPTridentFabric.java  MixinPluginFabric.java
1.21.1/fabric/src/main/java/keeptrident/fabric/utils/: LoaderImpl.java
1.21.1/fabric/src/main/resources/: fabric.mod.json
1.21.1/neoforge/: build.gradle
1.21.1/neoforge/src/main/java/keeptrident/neoforge/: ExampleModNeoForge.java  KPTridentNeoForge.java  MixinPluginNeo.java  RegistryInitManagerNeo.java
1.21.1/neoforge/src/main/java/keeptrident/neoforge/mixin/compat/upgradablecrystaltools/: CrystalTridentEntityMixin.java  CrystalTridentMixin.java
1.21.1/neoforge/src/main/java/keeptrident/neoforge/utils/: LoaderImpl.java
1.21.1/neoforge/src/main/resources/: keeptrident.neoforge.mixins.json
src/: gradle.properties  settings.gradle
src/common/: build.gradle
src/common/src/main/resources/: keeptrident.accesswidener  keeptrident.mixins.json
src/fabric/: build.gradle
src/fabric/src/main/resources/: fabric.mod.json
src/forge/: build.gradle
src/forge/src/main/java/keeptrident/forge/: KPTridentForge.java
src/forge/src/main/resources/: pack.mcmeta
