# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
mod_name=Keep Trident
mod_authors=["Deadly Artist"]
mod_id=keeptrident
maven_group = keeptrident
archives_name = keeptrident
license=MIT
credits=
homepage=https://github.com/DeadlyArtist/KeepTrident
source=https://github.com/DeadlyArtist/KeepTrident
issues=https://github.com/DeadlyArtist/KeepTrident/issues
description=Minecraft mod to make loyalty tridents stay in the inventory when thrown. Say no to loot moving into your trident slot before your trident comes back! This also makes your trident completely unlosable.


# Minecraft properties
minecraft_version = 1.19.2
compatible_minecraft_versions = ["1.19", "1.19.1", "1.19.2", "1.19.3"]
java_version=17
yarn_mappings = 1.19.2+build.1
enabled_platforms=fabric,forge

# Dependencies
architectury_api_version = 6.6.92
fabric_loader_version = 0.17.3
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.5.1
